C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\COP4520Assignment1.exe
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\COP4520Assignment1.deps.json
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\COP4520Assignment1.runtimeconfig.json
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\COP4520Assignment1.dll
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\ref\COP4520Assignment1.dll
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\bin\Debug\net6.0\COP4520Assignment1.pdb
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.csproj.AssemblyReference.cache
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.AssemblyInfoInputs.cache
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.AssemblyInfo.cs
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.csproj.CoreCompileInputs.cache
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.dll
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\ref\COP4520Assignment1.dll
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.pdb
C:\Github\COP4520Assignment1\COP4520Assignment1\COP4520Assignment1\obj\Debug\net6.0\COP4520Assignment1.genruntimeconfig.cache
